# common-realtime-flow-framework

./: .gitignore  README.md  pom.xml  通用流量系统 参数说明.txt  通用流量系统设计说明文档.docx
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/sogou/common/utils/: Dom4jTools.html  FileLoadTools.html  TimeTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/common/utils/class-use/: Dom4jTools.html  FileLoadTools.html  TimeTools.html
apidocs/com/sogou/flow/action/: MenuServlet.html  QueryServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/flow/action/class-use/: MenuServlet.html  QueryServlet.html
apidocs/com/sogou/flow/constants/: SystemConstants.html  XmlVocabulary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/flow/constants/class-use/: SystemConstants.html  XmlVocabulary.html
apidocs/com/sogou/flow/dao/: DBInserterDao.html  DBQuerierDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/flow/dao/class-use/: DBInserterDao.html  DBQuerierDao.html
apidocs/com/sogou/flow/dao/impl/: DBHBaseQuerierImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/flow/dao/impl/class-use/: DBHBaseQuerierImpl.html
apidocs/com/sogou/flow/filters/: SetCharacterEncodingFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/flow/filters/class-use/: SetCharacterEncodingFilter.html
apidocs/com/sogou/flow/listener/: ContextListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/flow/listener/class-use/: ContextListener.html
apidocs/com/sogou/flow/loader/: Loader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/flow/loader/class-use/: Loader.html
apidocs/com/sogou/flow/loader/impl/: ProductLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/flow/loader/impl/class-use/: ProductLoader.html
apidocs/com/sogou/flow/model/: HBaseHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/flow/model/class-use/: HBaseHolder.html
apidocs/com/sogou/flow/service/: DBInsertService.html  DBQueryService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/flow/service/class-use/: DBInsertService.html  DBQueryService.html
apidocs/com/sogou/flow/service/impl/: DBQueryServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/flow/service/impl/class-use/: DBQueryServiceImpl.html
apidocs/com/sogou/flow/utils/: CacheHandler.html  DataParserTools.html  MenusParserTools.html  VersionFileTracker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/flow/utils/abstracts/: DBHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/flow/utils/abstracts/class-use/: DBHolder.html
apidocs/com/sogou/flow/utils/class-use/: CacheHandler.html  DataParserTools.html  MenusParserTools.html  VersionFileTracker.html
apidocs/com/sogou/flow/utils/dto/: Criterion.html  DatabaseDescriber.html  FileStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/flow/utils/dto/class-use/: Criterion.html  DatabaseDescriber.html  FileStatus.html
apidocs/com/sogou/flow/utils/model/: MenuItem.html  MenuItemWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sogou/flow/utils/model/class-use/: MenuItem.html  MenuItemWrapper.html
src/main/java/com/sogou/common/utils/: Dom4jTools.java  FileLoadTools.java  TimeTools.java
src/main/java/com/sogou/flow/action/: MenuServlet.java  QueryServlet.java
src/main/java/com/sogou/flow/constants/: SystemConstants.java  XmlVocabulary.java
src/main/java/com/sogou/flow/dao/: DBInserterDao.java  DBQuerierDao.java
src/main/java/com/sogou/flow/dao/impl/: DBHBaseQuerierImpl.java
src/main/java/com/sogou/flow/filters/: SetCharacterEncodingFilter.java
src/main/java/com/sogou/flow/listener/: ContextListener.java
src/main/java/com/sogou/flow/loader/: Loader.java
src/main/java/com/sogou/flow/loader/impl/: ProductLoader.java
src/main/java/com/sogou/flow/model/: HBaseHolder.java
src/main/java/com/sogou/flow/service/: DBInsertService.java  DBQueryService.java
src/main/java/com/sogou/flow/service/impl/: DBQueryServiceImpl.java
src/main/java/com/sogou/flow/utils/: CacheHandler.java  DataParserTools.java  Dom4jTools.java  FileLoaderTools.java  MenuFileTracker.java  MenusParserTools.java  SystemConstants.java  VersionFileTracker.java  XmlVocabulary.java
src/main/java/com/sogou/flow/utils/abstracts/: DBHolder.java
src/main/java/com/sogou/flow/utils/dto/: Criterion.java  DatabaseDescriber.java  FileStatus.java
src/main/java/com/sogou/flow/utils/model/: MenuItem.java  MenuItemWrapper.java
src/main/resource/: SystemConstants.properties
src/main/resource/products/ProductA/: menu.xml
src/main/resource/products/ProductA/dataSchemaXmls/: aStructure.xml
src/main/resource/products/ProductA/dimensionXmls/: dimensionABtest.xml  dimensionBrowser.xml  dimensionChannel.xml  dimensionProvince.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sogou/flow/framework/: SogouTest.java
