<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sogou.flow.framework</groupId>
	<artifactId>FlowFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>FlowFramework</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
		<repository>
			<id>sogou.repo</id>
			<url>http://cloud.sogou-inc.com/nexus/content/groups/public</url>
			<name>Sogou Repository</name>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		</dependency>
				<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>2.3.0-mr1-cdh5.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.91-cdh5</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.hadoop.gplcompression</groupId>
			<artifactId>hadoop-lzo-cdh5</artifactId>
			<version>0.4.15</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sogou.DataPlatformSystem</groupId>
			<artifactId>DataPlatformSystem-cdh5</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.sogou.PlatformClientAPI</groupId>
			<artifactId>PlatformClientAPI-cdh5</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
