#The location of products information
PRODUCTS_LOCATION=products/
#The menu xml path
MENU_XML=menu.xml
#The data structure xml path
DATA_STRUCTURE_PATH=dataSchemaXmls/
#The data dimension xml path
DATA_DIMENSION_PATH=dimensionXmls/