#The location of products information
PRODUCTS_LOCATION=products/
#The menu xml path
MENU_XML=menu.xml
#The data structure xml path
DATA_STRUCTURE_PATH=dataSchemaXmls/
#The data dimension xml path
DATA_DIMENSION_PATH=dimensionXmls/

########################################################
#The HBase setting zookeeper quorum
HBASE_ZOOKEEPER_QUORUM=cloud101417558.wd.nm.ss.nop.sogou-op.org,cloud101417560.wd.nm.ss.nop.sogou-op.org,cloud101417562.wd.nm.ss.nop.sogou-op.org,cloud101417564.wd.nm.ss.nop.sogou-op.org,cloud101417566.wd.nm.ss.nop.sogou-op.org,cloud101417568.wd.nm.ss.nop.sogou-op.org,cloud101417570.wd.nm.ss.nop.sogou-op.org,cloud101417578.wd.nm.ss.nop.sogou-op.org,cloud101417580.wd.nm.ss.nop.sogou-op.org,